{
  "name": "boyne-rfc-u13-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.7.2"
    "firebase-admin": "^13.5.0"
  }
}
